/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "hold-preferred";
};

#define DEFAULT 0
#define GAME 1
#define RAISE 2
#define TECK_DEFAULT 3
#define TECK_RAISE 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE     &kp N1   &kp N2   &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8    &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC
&kp TAB       &kp Q    &kp W    &kp E  &kp R  &kp T     &kp Y  &kp U  &kp I     &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH
&mt LCTRL ESC &kp A    &kp S    &kp D  &kp F  &kp G     &kp H  &kp J  &kp K     &kp L     &kp SEMI &kp SQT   &kp RET
&kp LSHFT     &kp Z    &kp X    &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA &kp DOT   &kp FSLH &kp UP
&kp LCTRL     &kp LGUI &kp LALT               &lt RAISE SPACE                   &mo RAISE &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        // Games really do not like hold-taps
        game_layer {
            bindings = <
&kp GRAVE &kp N1   &kp N2   &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8    &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q    &kp W    &kp E  &kp R  &kp T     &kp Y  &kp U  &kp I     &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH
&kp ESC   &kp A    &kp S    &kp D  &kp F  &kp G     &kp H  &kp J  &kp K     &kp L     &kp SEMI &kp SQT   &kp RET
&kp LSHFT &kp Z    &kp X    &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA &kp DOT   &kp FSLH &kp UP
&kp LCTRL &kp LGUI &kp LALT               &kp SPACE                         &mo RAISE &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        raise_layer {
            bindings = <
&tog GAME         &kp F1       &kp F2       &kp F3       &kp F4       &kp F5     &kp F6     &kp F7       &kp F8       &kp F9      &kp F10   &kp F11     &kp F12 &trans
&tog TECK_DEFAULT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT  &kp C_PP  &kp PSCRN   &kp DEL &trans
&trans            &out OUT_BLE &out OUT_USB &trans       &trans       &trans     &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT   &trans    &trans      &reset
&trans            &trans       &trans       &trans       &trans       &trans     &kp HOME   &kp PG_DN    &kp PG_UP    &kp END     &trans    &bootloader
&trans            &trans       &trans                                 &trans                                          &trans      &trans    &trans      &rgb_ug RGB_TOG
            >;
        };

        // Messing with layouts for my future Technikable

        teck_default_layer {
            bindings = <
&none   &none        &none        &none        &none        &none      &none      &none        &none        &none       &none         &none       &none   &none
&kp TAB &kp Q        &kp W        &kp E        &kp R        &kp T      &kp Y      &kp U        &kp I        &kp O       &kp P         &kp BSPC    &none   &none
&kp ESC &hm LGUI A   &hm LALT S   &hm LCTRL D  &hm LSHFT F  &kp G      &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI &kp SQT     &none
&none   &kp Z        &kp X        &kp C        &kp V        &kp B      &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH      &kp RET
&none   &none        &none                                  &lt TECK_RAISE SPACE                                        &none       &none         &none       &none
            >;
        };

        teck_raise_layer {
            bindings = <
&tog TECK_DEFAULT &none        &none        &none        &none        &none      &none      &none           &none           &none         &none         &none       &none   &none
&kp GRAVE         &kp N1       &kp N2       &kp N3       &kp N4       &kp N5     &kp N6     &kp N7          &kp N8          &kp N9        &kp N0        &kp BSPC    &none   &none
&kp DEL           &hm LGUI F1  &hm LALT F2  &hm LCTRL F3 &hm LSHFT F4 &kp F5     &kp F6     &hm RSHFT MINUS &hm RCTRL EQUAL &hm RALT LBKT &hm RGUI RBKT &kp BSLH    &none
&none             &kp F7       &kp F8       &kp F9       &kp F10      &kp F11    &kp F12    &none           &none           &none         &none         &none
&none             &none        &none                                  &none                                                 &none         &none         &none       &none
            >;
        };

    };
};
